APP_NAME=heroku-juswork2nd-test
APP_ENV=production
APP_KEY=base64:fAc1CuvO+n8nQ2QCWJLrzl1zuLXE4UO7fxd/Lm6DjCY=
APP_DEBUG=false
APP_URL=https://heroku-juswork2nd-test.herokuapp.com

BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-php.git

# https://qiita.com/soshiro/items/26e90b5fb78442bf8e8f
CLEARDB_DATABASE_URL=mysql://b187d93d572b24:67f5038d@us-cdbr-east-06.cleardb.net/heroku_314e1cc61bab4b9?reconnect=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=heroku_314e1cc61bab4b9
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_PASSWORD=67f5038d
DB_USERNAME=b187d93d572b24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.juswork2nd.kimura@gmail.com
MAIL_PASSWORD=fjdskajioejkdaj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test.juswork2nd.kimura@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
